[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# ignores:
# W291 trailing whitespace
# W293 blanc line contains whitespace
#
# E124 closing bracket does not match visual indentation
# E127 continuation line over-indented for visual indent
# E203 whitespace before ':'
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E265 block comment should start with '# '
# E262 inline comment should start with '# '
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines
# E402 module level import not at top of file
# E266 too many leading '#' for block comment
# E731 do not assign a lambda expression, use a def
# E128 continuation line under-indented for visual indent
# E201 whitespace after (
# E202 whitespace before )
# E303 too many blanc lines
# E231 missing whitespace after ':'
# E228 missing whitespace around modulo operator
# E125 continuation line with same indent as next logical line
# W293 blanc line contains whitespace
# E261 at least two spaces before inline commend
# E701 multiple statements on one line (colon)
# E702 multiple statements on one line (semicolon)
# E227 missing whitespace around bitwise or shift operator
# E241 multiple spaces after ','
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E713 test for membership should be 'not in'
# E251 unexpected spaces around keyword / parameter equals
# E116 unexpected indentation (comment)
# E114 indentation is not a multiple of four (comment)
# W503 line break before binary operator

exclude: test_*.py,docs/*,build/*,dist/*,_feedstock/*,vvmovie/*

ignore: W291,W293,E123,E124,E126,E127,E203,E225,E226,E265,E301,E302,E303,E402,
    E266,E731,E128,E306,E305,I,D,T,CG,
    E201,E202,E303,W293,E231,E228,E125,E261,E701,E702,E227,E241,E221,E222,E713,
    E251,E116,E114,E262,W503,E741,W504,W605

max-line-length: 99


[tool:pytest]
testpaths = ./tests
norecursedirs = build dist utils/ssdf
